# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MiniSearchEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zhanyuxiao/Desktop/CLionProjects/ADS/Project1/MiniSearchEngine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MiniSearchEngine


#############################################
# Order-only phony target for MiniSearchEngine

build cmake_object_order_depends_target_MiniSearchEngine: phony || CMakeFiles/MiniSearchEngine.dir

build CMakeFiles/MiniSearchEngine.dir/source_files/functions_in_threshold_test.c.o: C_COMPILER__MiniSearchEngine_unscanned_Debug /Users/zhanyuxiao/Desktop/CLionProjects/ADS/Project1/MiniSearchEngine/source_files/functions_in_threshold_test.c || cmake_object_order_depends_target_MiniSearchEngine
  DEP_FILE = CMakeFiles/MiniSearchEngine.dir/source_files/functions_in_threshold_test.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/json-c/0.18/include/json-c
  OBJECT_DIR = CMakeFiles/MiniSearchEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniSearchEngine.dir/source_files

build CMakeFiles/MiniSearchEngine.dir/source_files/index.c.o: C_COMPILER__MiniSearchEngine_unscanned_Debug /Users/zhanyuxiao/Desktop/CLionProjects/ADS/Project1/MiniSearchEngine/source_files/index.c || cmake_object_order_depends_target_MiniSearchEngine
  DEP_FILE = CMakeFiles/MiniSearchEngine.dir/source_files/index.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/json-c/0.18/include/json-c
  OBJECT_DIR = CMakeFiles/MiniSearchEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniSearchEngine.dir/source_files

build CMakeFiles/MiniSearchEngine.dir/source_files/Query.c.o: C_COMPILER__MiniSearchEngine_unscanned_Debug /Users/zhanyuxiao/Desktop/CLionProjects/ADS/Project1/MiniSearchEngine/source_files/Query.c || cmake_object_order_depends_target_MiniSearchEngine
  DEP_FILE = CMakeFiles/MiniSearchEngine.dir/source_files/Query.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/json-c/0.18/include/json-c
  OBJECT_DIR = CMakeFiles/MiniSearchEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniSearchEngine.dir/source_files

build CMakeFiles/MiniSearchEngine.dir/source_files/newStmr.c.o: C_COMPILER__MiniSearchEngine_unscanned_Debug /Users/zhanyuxiao/Desktop/CLionProjects/ADS/Project1/MiniSearchEngine/source_files/newStmr.c || cmake_object_order_depends_target_MiniSearchEngine
  DEP_FILE = CMakeFiles/MiniSearchEngine.dir/source_files/newStmr.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/json-c/0.18/include/json-c
  OBJECT_DIR = CMakeFiles/MiniSearchEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniSearchEngine.dir/source_files

build CMakeFiles/MiniSearchEngine.dir/source_files/removepunc.c.o: C_COMPILER__MiniSearchEngine_unscanned_Debug /Users/zhanyuxiao/Desktop/CLionProjects/ADS/Project1/MiniSearchEngine/source_files/removepunc.c || cmake_object_order_depends_target_MiniSearchEngine
  DEP_FILE = CMakeFiles/MiniSearchEngine.dir/source_files/removepunc.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/json-c/0.18/include/json-c
  OBJECT_DIR = CMakeFiles/MiniSearchEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniSearchEngine.dir/source_files

build CMakeFiles/MiniSearchEngine.dir/source_files/main.c.o: C_COMPILER__MiniSearchEngine_unscanned_Debug /Users/zhanyuxiao/Desktop/CLionProjects/ADS/Project1/MiniSearchEngine/source_files/main.c || cmake_object_order_depends_target_MiniSearchEngine
  DEP_FILE = CMakeFiles/MiniSearchEngine.dir/source_files/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/Cellar/json-c/0.18/include/json-c
  OBJECT_DIR = CMakeFiles/MiniSearchEngine.dir
  OBJECT_FILE_DIR = CMakeFiles/MiniSearchEngine.dir/source_files


# =============================================================================
# Link build statements for EXECUTABLE target MiniSearchEngine


#############################################
# Link the executable MiniSearchEngine

build MiniSearchEngine: C_EXECUTABLE_LINKER__MiniSearchEngine_Debug CMakeFiles/MiniSearchEngine.dir/source_files/functions_in_threshold_test.c.o CMakeFiles/MiniSearchEngine.dir/source_files/index.c.o CMakeFiles/MiniSearchEngine.dir/source_files/Query.c.o CMakeFiles/MiniSearchEngine.dir/source_files/newStmr.c.o CMakeFiles/MiniSearchEngine.dir/source_files/removepunc.c.o CMakeFiles/MiniSearchEngine.dir/source_files/main.c.o | /opt/homebrew/Cellar/json-c/0.18/lib/libjson-c.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  LINK_LIBRARIES = /opt/homebrew/Cellar/json-c/0.18/lib/libjson-c.dylib
  OBJECT_DIR = CMakeFiles/MiniSearchEngine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MiniSearchEngine
  TARGET_PDB = MiniSearchEngine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhanyuxiao/Desktop/CLionProjects/ADS/Project1/MiniSearchEngine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhanyuxiao/Desktop/CLionProjects/ADS/Project1/MiniSearchEngine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/zhanyuxiao/Desktop/CLionProjects/ADS/Project1/MiniSearchEngine -B/Users/zhanyuxiao/Desktop/CLionProjects/ADS/Project1/MiniSearchEngine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zhanyuxiao/Desktop/CLionProjects/ADS/Project1/MiniSearchEngine/cmake-build-debug

build all: phony MiniSearchEngine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/zhanyuxiao/Desktop/CLionProjects/ADS/Project1/MiniSearchEngine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/zhanyuxiao/Desktop/CLionProjects/ADS/Project1/MiniSearchEngine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
